#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'eva03'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
            	sh 'docker build -t vacilyok/toolbox:latest . '
                }
            }
        }
        stage("start container") {
            steps {
                echo " ============== start container =================="
                sh 'docker run -d --name from_jenkins vacilyok/toolbox:latest'
                
            }
        }


    }
}